# Конфигурация для подключения BLTouch

[bltouch]

#Раскомментировать нужные пины:

# Подключение к плате EBB42
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9

# Подключение к MKS Robin Nano V3.1 или к Nano4 (сток)
#sensor_pin: ^PC8  # ZMIN/Z-
#sensor_pin: ^PC4 # ZMAX/Z+, он же "Пожарный датчик" H
#control_pin: PA8

#x_offset: 25    #пример смещения для karas5015, сзади-справа
#y_offset: 33    #пример смещения для karas5015, сзади-справа
#z_offset: 2.5  #замещено сохранённым значением z_offset в конце printer.cfg
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
