# Конфигурация для подключения BLTouch. Предполагается, что подключение к пинам на голове EBB42
# PB8 (касание)
# PB9 (серво)

[bltouch]

#[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 25    #пример смещения для karas5015, сзади-справа
y_offset: 33    #пример смещения для karas5015, сзади-справа
#z_offset: 2.5  #замещено сохранённым значением z_offset в конце printer.cfg
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
