# Конфигурация для подключения BLTouch. Предполагается, что подключение к пинам 
# PA8 (разъём BLTOUCH)
# PC8 (ZMIN)
# или 
# PC4 (ZMAX)

[bltouch]

sensor_pin: ^PC8 #ZMIN
#sensor_pin: ^PC4 #ZMAX
control_pin: PA8
x_offset: 37    #пример смещения для zohan
y_offset: 24    #пример смещения для zohan
#z_offset: 2.5  #замещено сохранённым значением z_offset в конце printer.cfg
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
